NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
FIREBASE_apiKey:
FIREBASE_authDomain:
FIREBASE_projectId:
FIREBASE_storageBucket:
FIREBASE_messagingSenderId:
FIREBASE_appId:
